{
	"expo": {
		"name": "Offerly",
		"slug": "offerly-mobile-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "offerly",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "me.offerly.app",
			"backgroundColor": "#6633cc",
			"config": {
				"usesNonExemptEncryption": false
			},
			"icon": "./assets/icons/app-icon-ios.png",
			"infoPlist": {
				"NSAppTransportSecurity": {
					"NSAllowsArbitraryLoads": true
				}
			},
			"googleServicesFile": "./GoogleService-Info.plist"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icons/app-icon-android.png",
				"backgroundColor": "#6633cc"
			},
			"googleServicesFile": "./google-services.json",
			"package": "me.offerly.app"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"@react-native-firebase/app",
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/icons/logo-white.png",
					"imageWidth": 125,
					"resizeMode": "contain",
					"backgroundColor": "#6633cc"
				}
			],
			[
				"expo-font",
				{
					"fonts": [
						"./assets/fonts/Tajawal-Bold.ttf",
						"./assets/fonts/Tajawal-Regular.ttf",
						"./assets/fonts/Tajawal-Light.ttf",
						"./assets/fonts/Tajawal-Medium.ttf"
					]
				}
			],
			"expo-secure-store",
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true
					},
					"ios": {
						"flipper": true,
						"useFrameworks": "static"
					}
				}
			],
			"expo-asset",
			[
				"expo-notifications",
				{
					"icon": "./assets/icons/app-icon-android.png",
					"enableBackgroundRemoteNotifications": true
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "28ac0672-e462-49e3-96f3-8566f8a85621"
			}
		}
	}
}
